# gearfirst-auth-BE

./: .coderabbit.yml  .env  .gitignore  build.gradle  settings.gradle
.github/workflows/: close-issues-on-dev.yml  deploy-to-gke.yaml
src/main/java/com/gearfirst/backend/: BackendApplication.java
src/main/java/com/gearfirst/backend/api/auth/: OAuthCallbackController.java
src/main/java/com/gearfirst/backend/api/auth/controller/: AuthController.java  LoginController.java  TestController.java
src/main/java/com/gearfirst/backend/api/auth/dto/: ChangePasswordRequest.java  CreateAccount.java  LoginRequest.java  RegenerateTempPasswordRequest.java  SignupRequest.java  SignupResponse.java  TokenResponse.java
src/main/java/com/gearfirst/backend/api/auth/entity/: Auth.java  AuthStatus.java  RoleStatus.java
src/main/java/com/gearfirst/backend/api/auth/repository/: AuthRepository.java
src/main/java/com/gearfirst/backend/api/auth/respository/: AuthRepository.java
src/main/java/com/gearfirst/backend/api/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailService.java  JwtTokenProvider.java
src/main/java/com/gearfirst/backend/api/infra/client/: UserClient.java
src/main/java/com/gearfirst/backend/api/infra/dto/: UserInfoRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserProfileRequest.java  UserResponse.java
src/main/java/com/gearfirst/backend/api/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/gearfirst/backend/api/sample/controller/: SampleController.java
src/main/java/com/gearfirst/backend/api/token/dto/: RefreshTokenRequest.java
src/main/java/com/gearfirst/backend/api/token/entity/: RefreshToken.java
src/main/java/com/gearfirst/backend/common/: TestDataInitConfig.java
src/main/java/com/gearfirst/backend/common/config/security/: JwkConfig.java  (+5 more)
src/main/java/com/gearfirst/backend/common/exception/: KnownBusinessException.java
src/main/java/com/gearfirst/backend/common/response/: ErrorResponse.java  ErrorStatus.java  SuccessStatus.java
src/main/java/com/gearfirst/backend/common/result/: ActResult.java
src/main/resources/templates/: login.html
(+2 files in other folders)
