# JWT Secret Key
JWT_SECRET=tHG2nqQbANXZC/IxjIwd7ItBCFAEhdD+KdFxkLyoGq7wkeZ3TGdwPhlMxd66dNlF
           WY0RYxT36vcx8oM0x+Zlnw

#  토큰 만료 시간 설정
JWT_ACCESS_EXPIRATION=3600000         # 1시간 (ms)
JWT_REFRESH_EXPIRATION=604800000      # 7일 (ms)