plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.gearfirst.auth'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Swagger UI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// H2
	runtimeOnly 'com.h2database:h2'

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

    //POSTGRES
    runtimeOnly 'org.postgresql:postgresql'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

    // OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    //Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //Jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.13.0'

    implementation 'org.springframework.security:spring-security-oauth2-authorization-server: 1.4.1'
    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'



    implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:4.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
ext {
    set('springCloudVersion', "2024.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}